<!--
  Created by IntelliJ IDEA.
  User: alex
  Date: 16.2.17
  Time: 11.43
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <c:out value="Welcome to program Departments"/>

    <!--<c:url var="thisURL" value="departments/listDepartmentsWitAvgSalary.jspx"/>-->

</jsp:root>
