
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0" xmlns:joda="http://java.sun.com/jsf/composite">
            <jsp:directive.page contentType="text/html;charset=UTF-8"/>
            <c:out value="List of departments with an average salary"/>

            <!--<c:if test="$(not empty listDepartmentsWithAvgSalary)">-->
            <table>
                <thead>
                <tr>
                    <th>id</th>
                    <th>Department</th>

                </tr>
                </thead>
                <tbody>
                <c:forEach items="${listDepartments}" var="department">
                    <tr>
                        <td>${department.id}</td>
                        <td>${department.nameDepartment}</td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
            <!--</c:if>-->

</jsp:root>
